
│ ⌘ │ ⌥ │ ⇧ │ ⌃ │ Key ││ Escape      │
[───┼───┼───┼───┼─────┼┼─────────────]
│   │   │   │   │  ↑  ││ ^[[     A   │
│   │   │   │   │  ↓  ││ ^[[     B   │
│   │   │   │   │  →  ││ ^[[     C   │
│   │   │   │   │  ←  ││ ^[[     D   │
[───┼───┼───┼───┼─────┼┼─────────────]
│   │   │ ⇧ │   │  ↑  ││ ^[[ 1;2 A   │
│   │   │ ⇧ │   │  ↓  ││ ^[[ 1;2 B   │
│   │   │ ⇧ │   │  →  ││ ^[[ 1;2 C   │
│   │   │ ⇧ │   │  ←  ││ ^[[ 1;2 D   │
[───┼───┼───┼───┼─────┼┼─────────────]
│   │ ⌥ │   │   │  ↑  ││ ^[[ 1;3 A   │
│   │ ⌥ │   │   │  ↓  ││ ^[[ 1;3 B   │
│   │ ⌥ │   │   │  →  ││ ^[      f   │
│   │ ⌥ │   │   │  ←  ││ ^[      b   │
[───┼───┼───┼───┼─────┼┼─────────────]
│   │ ⌥ │ ⇧ │   │  ↑  ││ ^[[ 1;4 A   │
│   │ ⌥ │ ⇧ │   │  ↓  ││ ^[[ 1;4 B   │
│   │ ⌥ │ ⇧ │   │  →  ││ ^[[ 1;4 C   │
│   │ ⌥ │ ⇧ │   │  ←  ││ ^[[ 1;4 D   │
[───┼───┼───┼───┼─────┼┼─────────────]
│ ⌘ │   │   │   │  ↑  ││ ^[[     A   │
│ ⌘ │   │   │   │  ↓  ││ ^[[     B   │
│ ⌘ │   │   │   │  →  ││ ^E          │
│ ⌘ │   │   │   │  ←  ││ ^A          │
[───┼───┼───┼───┼─────┼┼─────────────]
│   │   │   │   │  ↖  ││ ^[[     H   │
│   │   │   │   │  ↘  ││ ^[[     F   │
│   │   │   │   │  ⇞  ││ ^[[ 5~      │
│   │   │   │   │  ⇟  ││ ^[[ 6~      │
[───┼───┼───┼───┼─────┼┼─────────────]
[───┼───┼───┼───┼─────┼┼─────────────]
│ ⌘ │   │   │   │  Z  ││     ^_      │
│ ⌘ │   │ ⇧ │   │  Z  ││ ^[[ ^_      │
│ ⌘ │   │   │   │  V  ││ ^[[200~<c>~ │
[───┼───┼───┼───┼─────┼┼─────────────]
