│ ⌘ │ ⌥ │ ⇧ │ ⌃ │ Key ││ Escape      │
[───┼───┼───┼───┼─────┼┼─────────────]
│   │   │   │   │  ↑  ││ ^[[     A   │
│   │   │   │   │  ↓  ││ ^[[     B   │
│   │   │   │   │  →  ││ ^[[     C   │
│   │   │   │   │  ←  ││ ^[[     D   │
[───┼───┼───┼───┼─────┼┼─────────────]
│   │   │ ⇧ │   │  ↑  ││ ^[[ 1;2 A   │
│   │   │ ⇧ │   │  ↓  ││ ^[[ 1;2 B   │
│   │   │ ⇧ │   │  →  ││ ^[[ 1;2 C   │
│   │   │ ⇧ │   │  ←  ││ ^[[ 1;2 D   │
[───┼───┼───┼───┼─────┼┼─────────────]
│   │ ⌥ │   │   │  ↑  ││ ^[[ 1;3 A   │
│   │ ⌥ │   │   │  ↓  ││ ^[[ 1;3 B   │
│   │ ⌥ │   │   │  →  ││ ^[      f   │
│   │ ⌥ │   │   │  ←  ││ ^[      b   │
[───┼───┼───┼───┼─────┼┼─────────────]
│   │ ⌥ │ ⇧ │   │  ↑  ││ ^[[ 1;4 A   │
│   │ ⌥ │ ⇧ │   │  ↓  ││ ^[[ 1;4 B   │
│   │ ⌥ │ ⇧ │   │  →  ││ ^[[ 1;4 C   │
│   │ ⌥ │ ⇧ │   │  ←  ││ ^[[ 1;4 D   │
[───┼───┼───┼───┼─────┼┼─────────────]
│ ⌘ │   │   │   │  ↑  ││ ^[[     A   │
│ ⌘ │   │   │   │  ↓  ││ ^[[     B   │
│ ⌘ │   │   │   │  →  ││ ^E          │
│ ⌘ │   │   │   │  ←  ││ ^A          │
[───┼───┼───┼───┼─────┼┼─────────────]
│   │   │   │   │  ↖  ││ ^[[     H   │
│   │   │   │   │  ↘  ││ ^[[     F   │
│   │   │   │   │  ⇞  ││ ^[[   5 ~   │
│   │   │   │   │  ⇟  ││ ^[[   6 ~   │
[───┼───┼───┼───┼─────┼┼─────────────]
[───┼───┼───┼───┼─────┼┼─────────────]
│ ⌘ │   │   │   │  Z  ││ ^_          │
│ ⌘ │   │ ⇧ │   │  Z  ││ ^[[ ^_      │
│ ⌘ │   │   │   │  V  ││ ^[[200~<C>~ │ # <C> represents the text currently in the clipboard
[───┼───┼───┼───┼─────┼┼─────────────]
[───┼───┼───┼───┼─────┼┼─────────────]
│   │   │   │   │  ⌫  ││ ^?          │
│   │ ⌥ │   │   │  ⌫  ││ ^W          │
│ ⌘ │   │   │   │  ⌫  ││ ^U          │
│ ⌘ │ ⌥ │   │   │  ⌫  ││ ^[ ^U       │
│   │   │   │ ⌃ │  ⌫  ││ ^H          │
│   │ ⌥ │   │ ⌃ │  ⌫  ││ ^[[ 3;7 ~   │ # same as ⌃ ⌥ ⌦
[───┼───┼───┼───┼─────┼┼─────────────]
│   │   │   │   │  ⌦  ││ ^D          │
│   │   │ ⇧ │   │  ⌦  ││ ^[[ 3;2 ~   │
│   │ ⌥ │   │   │  ⌦  ││ ^[      d   │
│ ⌘ │   │   │   │  ⌦  ││ ^K          │
│ ⌘ │ ⌥ │   │   │  ⌦  ││ ^[[ 3;3 ~   │
│   │   │   │ ⌃ │  ⌦  ││ ^[[ 3;5 ~   │
│   │ ⌥ │   │ ⌃ │  ⌦  ││ ^[[ 3;7 ~   │ # same as ⌃ ⌥ ⌫
[───┼───┼───┼───┼─────┼┼─────────────]
[───┼───┼───┼───┼─────┼┼─────────────]
│   │   │   │ ⌃ │  1  ││ 1           │
│   │   │   │ ⌃ │  2  ││ ^@          │
│   │   │   │ ⌃ │  3  ││ ^[          │
│   │   │   │ ⌃ │  4  ││ ^\          │
│   │   │   │ ⌃ │  3  ││ ^]          │
│   │   │   │ ⌃ │  6  ││ ^^          │
│   │   │   │ ⌃ │  7  ││ ^_          │
│   │   │   │ ⌃ │  8  ││ ^?          │
│   │   │   │ ⌃ │  9  ││ 9           │
│   │   │   │ ⌃ │  0  ││ 0           │
│   │   │   │ ⌃ │  -  ││ ^_          │
[───┼───┼───┼───┼─────┼┼─────────────]
│   │   │   │   │  ↩  ││ ^M          │
│   │   │ ⇧ │   │  ↩  ││ ^[^M        │
[───┼───┼───┼───┼─────┼┼─────────────]
│   │   │   │   │ f1  ││ ^[  O   P   │
│   │   │   │   │ f2  ││ ^[  O   Q   │
│   │   │   │   │ f3  ││ ^[  O   R   │
│   │   │   │   │ f4  ││ ^[  O   S   │
│   │   │   │   │ f5  ││ ^[[ 15  ~   │
│   │   │   │   │ f6  ││ ^[[ 17  ~   │
│   │   │   │   │ f7  ││ ^[[ 18  ~   │
│   │   │   │   │ f8  ││ ^[[ 19  ~   │
│   │   │   │   │ f9  ││ ^[[ 20  ~   │
│   │   │   │   │ f10 ││ ^[[ 21  ~   │
│   │   │   │   │ f11 ││ ^[[ 23  ~   │
│   │   │   │   │ f12 ││ ^[[ 24  ~   │
│   │   │   │   │ f13 ││ ^[[ 1;2 P   │
│   │   │   │   │ f14 ││ ^[[ 1;2 Q   │
│   │   │   │   │ f15 ││ ^[[ 1;2 R   │
│   │   │   │   │ f16 ││ ^[[ 1;2 S   │
│   │   │   │   │ f17 ││ ^[[15;2 ~   │
│   │   │   │   │ f18 ││ ^[[17;2 ~   │
│   │   │   │   │ f19 ││ ^[[18;2 ~   │
│   │   │   │   │ f20 ││ ^P          │
[───┼───┼───┼───┼─────┼┼─────────────]
